node{
  def mavenHome = tool name: 'maven3.8.6'
  stage('1cloneCode'){
    git branch: 'development', url: 'https://github.com/kamdem2240/web-app-newProj.git'
  }
  stage('2Test&Build'){
    sh "${mavenHome}/bin/mvn clean package"
    //bat "${mavenHome}/bin/mvn clean package"
  }
 stage('3codeQuality'){
    sh "${mavenHome}/bin/mvn sonar:sonar"
  }
 stage ('4uploadingArtifacts'){
    sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5deploy2UAT'){
    sh "echo 'deploy to UAT'  "
   deploy adapters: [tomcat8(credentialsId: 'tomcatCred2', path: '', url: 'http://13.58.202.30:8080/')], contextPath: null, war: 'target/*war'
  }
}
